 @import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@600&family=Poppins:ital,wght@0,700;0,800;0,900;1,300;1,400&family=Varela&display=swap');


 /*ligth mode*/
 :root {
     --color-main: rgb(225, 37, 27);
     --color-2: rgb(0, 27, 72);
     --color-3: rgb(255, 251, 244);
     --color-4: rgb(255, 255, 255);
     --color-5: rgb(220, 220, 220);
 
     --btn-color: rgb(0, 27, 72);
     --btn-h: rgb(226, 53, 44);
     --bg-img: url("../img/hero1.png");
     --icon: url("../img/moon.png");
 }
 
 
 
 /* Dark mode*/
 .oscuro {
     --color-main: rgb(6, 6, 6);
     --color-2: rgb(225, 37, 27);
 
     --btn-color:rgb(25, 25, 25);
     --btn-h:  rgb(225, 37, 27);
     --bg-img: url("../img/hero2.png");
 }
 
 
 
 /*
  *                  Movile
  */
 
 header {
     background-color: transparent !important;
 }
 
 .header .navbar {
     background-color: transparent !important;
 }
 
 .navbar-collapse {
     background-color: var(--color-main);
 }
 
 .navbar-nav a {
     text-align: center;
 }
 
 .nav-bg-color {
     background-color: transparent !important;
 }
 
 
 
 .txt-color {
     color: var(--color-5) !important;
     font-size: 30px !important
 }
 
 .nav-link {
     padding: 0 0 5px 0 !important;
     color: var(--color-5) !important;
     border-bottom: 2px solid transparent;
     transition: 0.4s !important;
 }
 
 .nav-link:hover {
     color: var(--color-4) !important;
     border-bottom-color: var(--color-4);
 }
 
 

/*
 *                Section of Hero
 */

.hero-container {
    height: 95vh;
    background-image: var(--bg-img);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100vh;
    background-color: var(--color-main);
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero {
    height: 100%;
    margin: auto;
    padding: 0 11px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.title-hero {
    grid-column: 2 / 10;
    grid-row: 4 / 8;
}

.txt-title {
    font-family: 'Poppins', Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: var(--color-4);
}

.txt-title span {
    color: var(--color-2);
}

.txt-p {
    color: var(--color-5);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    line-height: 15px;
}

.btn-container {
    display: flex;
    flex-direction: column;
}

.btn-hero {
    display: block;
    margin-top: 10px;
    border-radius: 20px;
    padding: 8px 20px;
    margin-right: 5px;
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    cursor: pointer;
    background-color: var(--btn-color);
    color: var(--color-5);
    border: 2px solid transparent;
    transition: .3s;
}

.btn-hero:hover {
    background-color: var(--btn-h);
}

.btn-hero:active {
    border-color: var(--color-5);
}

.img-hero {
    display: none;
}

.btn-mode {
    padding: 3px;
    border-radius: 50%;
    background-color: var(--color-2);
}

.moon {
    display: block;
    width: 18px;
    margin: auto;
}
 

 .carrera-estudiada{
    max-width: 1000px;
    margin: auto;

    --color-1: rgb(17, 1, 1);
    --color-2: rgb(20, 1, 1);
    --color-3: rgb(17, 1, 1);
}


.carrera-estudiada >h2,p{
text-align: center;
}

.carrera-estudiada >p{
font-size: 20px;
    }


.container-carrera >p{
    text-align: center;
}

.expectativa-container{
    background-color: #f7f7f7;
}

.expectativa{
    max-width: 1000px;
    margin: auto;
    --color-1: rgb(17, 1, 1);
    --color-2: rgb(20, 1, 1);
    --color-3: rgb(17, 1, 1);
}


.expectativa >h2{
text-align: center;
}

.expectativa >h3{
    text-align: center;
}


.lenguajes{
    max-width: 1000px;
    margin: auto;
    --color-1: rgb(17, 1, 1);
    --color-2: rgb(20, 1, 1);
    --color-3: rgb(17, 1, 1);
}


.lenguajes >h2{
text-align: center;
}

.lenguajes >h3{
    text-align: center;
}

.parrafo{
    display: inline-block;
}


.fw-container{
    background-color: #f7f7f7;
}

.framework{
    max-width: 1000px;
    margin: auto;
    --color-1: rgb(17, 1, 1);
    --color-2: rgb(20, 1, 1);
    --color-3: rgb(17, 1, 1);
}


.framework >h2{
text-align: center;
}

.framework >h3{
    text-align: center;
}



.hobby{
    max-width: 1000px;
    margin: auto;

    --color-1: rgb(17, 1, 1);
    --color-2: rgb(20, 1, 1);
    --color-3: rgb(17, 1, 1);
}


.hobby >h2,p{
text-align: center;
}

.hobby >p{
font-size: 20px;
    }


/*
 *                             Desktop
 */

 @media (min-width:992px) {

    .navbar-collapse {
        background-color: transparent !important;
    }

    .menu-content {
        max-width: 1000px;
        margin: auto;
    }

    .txt-color {
        font-size: 15px !important;
    }


    .hero {
        grid-template-rows: repeat(6, 1fr);
    }

    .title-hero {
        grid-column: 1 / 6;
        grid-row: 3 / 5;
    }

    .txt-title {
        text-align: start;
        font-size: 45px;
    }

    .txt-p {
        text-align: start;
        font-size: 19px;
        line-height: 19px;
        color: var(--color-5);
    }

    .btn-container {
        flex-direction: row;
    }

    .btn-hero {
        padding: 4px 20px;
        margin-right: 5px;
        font-size: 12px;
    }

    .img-hero {
        display: block;
        width: 450px;
        grid-column: 6 / 11;
        grid-row: 2 / 5;
    }

    .img-hero img {
        width: 100%;
    }

}
